# ai-learning

./: .gitignore  README.md  start_jupyter.sh
00-学习总览/: AI大模型岗位技能图谱.md  学习大纲-工程派.md  学习大纲.md  路径选择思考.md  进度跟踪.md
00-学习总览/周报/: 2026-W18-启程周_从学院派到工程派.md  _模板.md
01-阶段1-数学与编程基础/1.1-线性代数/: README.md
01-阶段1-数学与编程基础/1.1-线性代数/练习题/: 01-向量.md  02-矩阵基础.md  05-特征值分解.md  07-张量与einsum.md  08-综合项目.md
02-阶段2-机器学习与深度学习/2.1-经典ML/: README.md
02-阶段2-机器学习与深度学习/代码/: 01_鸢尾花分类入门.ipynb  02_监督学习实战_鸢尾花.ipynb
02-阶段2-机器学习与深度学习/笔记/经典ML/: 监督学习.md
02-阶段2-机器学习与深度学习/资料/: Jupyter与Conda环境搭建.md
03-阶段3-Transformer与NLP/: README.md
05-阶段5-应用层与工程化/: README.md
07-Java-AI路径/: README.md
07-Java-AI路径/笔记/: SpringAI入门.md
99-资源库/: NumPy常见疑惑.md  README.md
_legacy/: README.md
_legacy/04-阶段4-大模型核心技术/: README.md
_legacy/06-阶段6-前沿方向/: README.md
path-engineer/: README.md
path-engineer/01-基础速通/: README.md
path-engineer/01-基础速通/Week1-Python速通/: Day1-基础语法.md  Day2-数据结构.md  Day3-Python进阶.md  Day4-NumPy基础.md  Day5-综合演练.md  README.md  Week1-函数速查.md
path-engineer/01-基础速通/Week2-经典ML扫盲/: Day1-ML概念与流程.md  Day2-监督学习核心算法.md  Day3-无监督学习与降维.md  Day4-模型评估与过拟合.md  Day5-综合实战.md  README.md  Week2-函数速查.md
path-engineer/01-基础速通/Week3-数学补盲/: Day1-向量与矩阵.md  Day2-矩阵乘法与线性变换.md  Day3-概率与信息论.md  Day4-微积分与梯度.md  Day5-综合应用.md  README.md
path-engineer/02-LLM认知/: README.md
path-engineer/02-LLM认知/Week1-神经网络与PyTorch/: Day1-神经网络基础.md  Day2-PyTorch入门上.md  Day3-PyTorch入门下.md  Day4-MNIST实战.md  Day5-训练循环速查.md  README.md
path-engineer/02-LLM认知/Week2-Transformer/: Day1-Attention直观理解.md  Day2-SelfAttention公式.md  Day3-MultiHead多头注意力.md  Day4-Transformer完整架构.md  Day5-三大流派对比.md  README.md
path-engineer/02-LLM认知/Week3-HuggingFace与推理/: Day1-HuggingFace三件套.md  Day2-LLM推理参数.md  Day3-训练范式全流程.md  Day4-LoRA与量化.md  Day5-本地跑通开源模型.md  README.md
path-engineer/03-SpringAI与RAG/: README.md
path-engineer/03-SpringAI与RAG/Week1-SpringAI基础/: Day1-环境准备.md  Day2-HelloWorld.md  Day3-流式响应.md  Day4-Prompt工程.md  Day5-结构化输出与整合.md  README.md
path-engineer/03-SpringAI与RAG/Week2-FunctionCalling与多模型/: Day1-FunctionCalling原理.md  Day2-多工具协作.md  Day3-多模型接入.md  Day4-多模型路由.md  Day5-整合Demo.md  README.md
path-engineer/03-SpringAI与RAG/Week3-向量库与Embedding/: Day1-Embedding原理.md  Day2-Milvus部署与上手.md  Day3-SpringAI-VectorStore.md  Day4-混合检索与Reranker.md  Day5-检索Demo.md  README.md
path-engineer/03-SpringAI与RAG/Week4-RAG核心机制/: Day1-文档加载与解析.md  Day2-分片策略.md  Day3-SpringAI-RAG组件.md  Day4-防幻觉与来源引用.md  Day5-RAG调优与整合.md  README.md
path-engineer/03-SpringAI与RAG/Week5-6-企业RAG知识库/: 01-项目骨架与数据库.md  02-异步入库与进度.md  03-检索与流式问答.md  04-多轮对话与记忆.md  05-多模型路由.md  06-Token统计与成本.md  07-评测与调优.md  08-部署与前端.md  09-压测与开源.md  README.md
path-engineer/03-SpringAI与RAG/笔记/: FunctionCalling详解.md  RAG调优技巧.md  SpringAI入门.md  SpringAI多模态-面试够用版.md  向量数据库选型.md  简历项目数字埋点.md
path-engineer/03-SpringAI与RAG/项目/01-helloai/: .gitignore  README.md  pom.xml
path-engineer/03-SpringAI与RAG/项目/01-helloai/src/main/java/com/fletcher/helloai/: HelloaiApplication.java
path-engineer/03-SpringAI与RAG/项目/01-helloai/src/main/java/com/fletcher/helloai/config/: ModelConfig.java
path-engineer/03-SpringAI与RAG/项目/01-helloai/src/main/java/com/fletcher/helloai/controller/: ChatController.java
path-engineer/03-SpringAI与RAG/项目/01-helloai/src/main/java/com/fletcher/helloai/dto/: Recipe.java
path-engineer/03-SpringAI与RAG/项目/01-helloai/src/main/java/com/fletcher/helloai/service/: ChatService.java  OrderTool.java  TimeTool.java
path-engineer/03-SpringAI与RAG/项目/01-helloai/src/main/resources/: application.yml
path-engineer/03-SpringAI与RAG/项目/01-helloai/src/main/resources/prompts/: customer-service.st
path-engineer/03-SpringAI与RAG/项目/01-helloai/src/main/resources/static/: index.html
path-engineer/03-SpringAI与RAG/项目/02-multi-tools/: .gitignore  README.md  pom.xml
path-engineer/03-SpringAI与RAG/项目/02-multi-tools/src/main/java/com/fletcher/multitools/: MultiToolsApplication.java
path-engineer/03-SpringAI与RAG/项目/02-multi-tools/src/main/java/com/fletcher/multitools/config/: ModelConfig.java
path-engineer/03-SpringAI与RAG/项目/02-multi-tools/src/main/java/com/fletcher/multitools/controller/: ChatController.java
path-engineer/03-SpringAI与RAG/项目/02-multi-tools/src/main/java/com/fletcher/multitools/service/: ChatService.java  ModelRouterService.java  OpsAgentService.java
path-engineer/03-SpringAI与RAG/项目/02-multi-tools/src/main/java/com/fletcher/multitools/tools/: OrderTool.java  SystemMonitorTool.java  TimeTool.java
path-engineer/03-SpringAI与RAG/项目/02-multi-tools/src/main/resources/: application.yml
path-engineer/03-SpringAI与RAG/项目/02-multi-tools/src/main/resources/static/: index.html
path-engineer/04-Agent与工程化/: README.md
path-engineer/04-Agent与工程化/Week1-LangChain4j基础/: Day1-LangChain4j-HelloWorld.md  Day2-AiServices声明式.md  Day3-Memory机制.md  Day4-Tools进阶.md  Day5-第一个Agent.md  README.md
path-engineer/04-Agent与工程化/Week2-Agent设计模式/: Day1-ReAct模式.md  Day2-Plan-and-Execute.md  Day3-Multi-Agent协作.md  Day4-MCP协议.md  Day5-模式对比与整合.md  README.md
path-engineer/04-Agent与工程化/Week3-4-Agent项目/: 01-项目骨架与Webhook.md  02-Git与代码拉取.md  03-单Agent审查器.md  04-MultiAgent审查器.md  05-评论回写与闭环.md  06-工程化护城河.md  07-安全与PromptInjection.md  08-评测部署与开源.md  README.md
path-engineer/04-Agent与工程化/笔记/: LangChain4j入门.md  MCP协议.md  PromptInjection防御.md  ReAct详解.md
path-engineer/05-简历与面试/: README.md  面试通关-投递-谈薪.md
path-engineer/06-持续提升/: README.md  topic-go-ai-stack.md  topic-java-harness-framework.md  topic-java-langgraph.md
path-engineer/07-算法每日一题/: README.md  打卡日历.md  错题本.md
path-research/: README.md
path-research/01-数学与编程基础/: README.md
path-research/02-机器学习与深度学习/: README.md
templates/: 周报模板.md  笔记模板.md  论文笔记模板.md  项目模板.md
(+70 files in other folders)
